[33mcommit e37941ccdcd09c83aa822398d1b7d91aebfb96ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Sun May 23 02:37:53 2021 -0300

    feat: Add post metho of book item
    
    error about bad request was added, as well as, the new book adition
    item.

[33mcommit 05c4b7b07bcadd860665cbdefed2d0932d8c41a1[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Sun May 23 02:04:22 2021 -0300

    feat: redesign the error handler for not 404
    
    A custom mensage was provided to heandle ID not foun in the
    data storaged

[33mcommit 7b7ed065fe9500692b59782cd2131af532e3dbb8[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Sun May 23 01:56:58 2021 -0300

    feat: changing endpoins from get request
    
    the url was changed from:
    '/api/v1/resources/books&id=2' to '/api/v1/resources/books/2'

[33mcommit 580e4548d7903c0bedeea433572ad00185ac0b30[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Sun May 23 01:13:55 2021 -0300

    feat: add search book by id
    
    A get post by book id was added. It get all dictoriny data from
    the global var *book*

[33mcommit 641d7a5099d54d6e2412e7e9134dde9f81159103[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Sun May 23 00:39:51 2021 -0300

    chore: : summarizing the api packages requirements
    
    it will help everyone to follow the development with the same
    requirements.
    
    virtualenv was used to build the virtualenv

[33mcommit 0b207a3319966f26a6e4453a986246982480287a[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Wed Apr 7 06:01:50 2021 -0300

    API get method for all books

[33mcommit f55fb2c14da48914725c5c0e0dbf97efba0cad88[m
Author: Edivaldo Junior <joseedivaldocg@hotmailcom>
Date:   Wed Apr 7 05:43:14 2021 -0300

    API internal data definition
